{
  "files": {
    "includes": ["src/**/*.ts", "tests/**/*.ts", "*.json", "*.ts"]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "style": {
        "noNonNullAssertion": "warn",
        "useNodejsImportProtocol": "warn"
      },
      "suspicious": {
        "noExplicitAny": "warn"
      }
    }
  }
}
