{
  "name": "bete",
  "image": "mcr.microsoft.com/devcontainers/typescript-node:1-22-bookworm",
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:3.0.1": {
      "version": "latest",
      "moby": true,
      "dockerDashComposeVersion": "v2"
    }
  },
  "forwardPorts": [4017, 5173],
  "portsAttributes": {
    "4017": {
      "label": "Frontend static server",
      "onAutoForward": "notify"
    },
    "5173": {
      "label": "Vite dev server",
      "onAutoForward": "notify"
    }
  },
  "postCreateCommand": "bun install",
  "customizations": {
    "vscode": {
      "extensions": [
        "biomejs.biome",
        "ms-azuretools.vscode-docker"
      ]
    }
  }
}
